spring.application.name=RedisClusterService

server.port=8090


# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/authentication
spring.datasource.username=root
spring.datasource.password=Superdon@5799
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


