spring.application.name=RedisClusterService

server.port=8090


# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/authentication
spring.datasource.username=root
spring.datasource.password=Superdon@5799
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

##################### REDIS CONFIGURATION #################################

spring.redis.cluster.nodes[0]=10.10.85.136:7000
spring.redis.cluster.nodes[1]=10.10.85.137:7000
spring.redis.cluster.nodes[2]=10.10.85.138:7000
spring.redis.cluster.nodes[3]=10.10.85.136:7001
spring.redis.cluster.nodes[4]=10.10.85.137:7001
spring.redis.cluster.nodes[5]=10.10.85.138:7001